# shopping-cart-kursova-rabota

./: .gitignore  README.md  pom.xml
src/: .env  docker-compose.yml  example.env
src/flyway_config/: local.conf
src/flyway_migrations/: V12__create_shopping_history.sql  V14__create_session_table.sql  V15__insert_baseline_data_for_stores.sql  V16__alter_sessions.sql  V17__alter_basket_items_table.sql  V2__create_user_table.sql  V3__create_product_group_table.sql  V3__create_products_table.sql  V4__create_products_table.sql  V5__create_products_table.sql  V5__create_stores_table.sql  V6__create_prices_table.sql  V7__create_shopping_baskets_table.sql  V8__create_basket_items_table.sql  V9__create_basket_members_table.sql
src/main/java/shopping_cart/: ShoppingCartApplication.java
src/main/java/shopping_cart/Dto/: GroupedProductDTO.java  KauflandDto.java  PriceComparisonDto.java  ProductResponseDTO.java
src/main/java/shopping_cart/config/: AppConfig.java  EncryptConfig.java  SecurityConfig.java  WebDriverConfig.java
src/main/java/shopping_cart/controller/: BasketController.java  BillaController.java  FantastikoController.java  HistoryController.java  ProductController.java  UserController.java
src/main/java/shopping_cart/entity/: BasketItemEntity.java  BasketMemberEntity.java  FantastikoEntity.java  HistoryEntity.java  HistoryItemEntity.java  PriceEntity.java  ProductEntity.java  ProductGroupEntity.java  SessionEntity.java  ShoppingBasketEntity.java  StoreEntity.java  StorePriceCalculation.java  UserEntity.java
src/main/java/shopping_cart/exception/: GlobalExceptionHandler.java
src/main/java/shopping_cart/exception/exceptions/: NotFoundException.java  SessionExpiredException.java
src/main/java/shopping_cart/facade/: HistoryFacade.java  ProductFacade.java  SessionManager.java  UnifiedBasketFacade.java  UserFacade.java
src/main/java/shopping_cart/mapper/: BasketMapper.java  PriceMapper.java  ProductMapper.java  RetailerMapper.java  SessionMapper.java  ShoppingBasketMapper.java  ShoppingHistoryMapper.java  StoreMapper.java  UserMapper.java  WatchlistItemMapper.java
src/main/java/shopping_cart/model/domain/: BasketItem.java  ShoppingBasket.java  ShoppingBasketDto.java  User.java
src/main/java/shopping_cart/model/response/: BaseResponse.java  BasketSelectionResponse.java  PingResponse.java
src/main/java/shopping_cart/model/session/: Session.java
src/main/java/shopping_cart/model/user/request/: AddItemRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  CreateUserRequest.java  LoginRequest.java  UpdatePasswordRequest.java
src/main/java/shopping_cart/model/user/response/: ChangeUsernameResponse.java  LoginUserResponse.java  RegisterUserAttemptResponse.java  UpdatePasswordResponse.java  UserResponseDto.java
src/main/java/shopping_cart/repository/: FantastikoRepository.java  LidlRepository.java
src/main/java/shopping_cart/repository/cache/: ProductsCacheRepository.java  SessionCacheRepository.java
src/main/java/shopping_cart/scheduler/: Scheduler.java  SessionCleanupTask.java
src/main/java/shopping_cart/service/: BasketService.java  BillaService.java  FantastikoService.java  HistoryService.java  KauflandService.java  ProductService.java  SecurityService.java  SessionService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/shopping_cart/ServiceTests/: BasketServiceTest.java  HistoryServiceTest.java  SecurityServiceTest.java  SessionServiceTest.java  UserServiceTest.java
