spring.application.name=shopping-cart-service

# DB
spring.datasource.url=aRealDatabaseUrl
spring.datasource.username=aRealUsername
spring.datasource.password=aRealPassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=randomSchema
spring.flyway.placeholders.app_schema=randomSchema
spring.flyway.placeholders.app_db_user=aRealUsername
spring.flyway.placeholders.POSTGRES_DB=randomDB

downloads.dir=

# Secrets
security.secret.salt=randomSalt
security.secret.key=randomKey

# Shop URLs
fantastiko.url=https://www.fantastico.bg/special-offers
billa.url=https://www.billa.bg/
kaufland.url=https://www.kaufland.bg/broshuri.html