flyway.url=jdbc:postgresql://db:5432/shopping_cart
flyway.user=${POSTGRES_USER}

flyway.schemas=shopping_cart
flyway.placeholders.app_db_user=${FLYWAY_PLACEHOLDERS_APP_DB_USER}
flyway.placeholders.app_db_password=${FLYWAY_PLACEHOLDERS_APP_DB_PASSWORD}
flyway.placeholders.app_schema=${FLYWAY_PLACEHOLDERS_APP_SCHEMA}